# Generated by Django 3.1.2 on 2020-10-21 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crud', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='crud',
            name='body',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='crud',
            name='published',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='crud',
            name='title',
            field=models.CharField(default='', max_length=70),
        ),
    ]
